body{
    background-color: rgb(253, 251, 242);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgb(67, 67, 67);
}

h1{
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 72px;
    color:rgb(116, 121, 254);
    margin-top: 1em;
}

h2{
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 32px;
    color: rgb(39, 36, 47);
    margin-bottom: 0;
}

h3{
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 24px;
    color: rgb(39, 36, 47);
}

p{
    font-family:Verdana, Tahoma, sans-serif;
    font-size: 18px;
    text-decoration: none;
}

p a:hover{
    color: rgb(248, 78, 78);
    text-decoration: underline;
}

/* HEADER */
.icon-styles{
    max-width:1em;
}

.top-header{
    overflow: hidden;
    background-color: rgb(116, 121, 254);
    padding: 10px 10px;

    font-size: 18px;
}

.top-header a {
    float: left;
    color: white;
    text-align: left;
    padding: 10px;
    text-decoration: none;
}

.top-header-left a:hover{
    color: rgb(248, 78, 78);
    background-color:rgb(100, 105, 246);
}

.top-header a:hover{
    color: rgb(248, 78, 78);
    background-color:rgb(100, 105, 246);
}

.top-header-left{
    float: left;
}

.top-header-right{
    float: right;
}
/* HEADER */

/* ABOUT ME */
#home{
    padding-left: 10em;
    margin-top: 3em;
}

#home-about{
    padding-left: 15em;
    padding-right: 15em;
    margin-top: 7em;
    margin-bottom: 5em;

    text-align: center;
}

#self-portrait{
    padding-left: 5em;

    img{
        max-width: 75%;
    }
}

.home-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top:2em;
}

.home-landing{
    display: flex;
    flex-direction: row;
}

.home-connectinfo, .home-authorinfo{
    font-size:16px;
    max-width: 50%;
    text-align: justify;
}

.home-contact{
    margin-top: 5em;
}

/* ABOUT ME */

/* PROJECT LISTINGS */
#projects{
    h1{
        text-align: center;
    }
}

.project-description{
    text-align: center;

    margin-bottom: 5em;
}

.project-listings{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 5em;
}

.listing-image{
    max-height: 35em;
    transition: .5s ease;
    backface-visibility: hidden;
}

/* Hover effect based on code from W3 Schools
https://www.w3schools.com/howto/howto_css_image_overlay.asp */

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 75%;
    left: 23%;
    text-align: center;
}

.middle2 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 75%;
    left: 68%;
    text-align: center;
}

.listing-1:hover .listing-image {
    opacity: 0.4;
}
  
.listing-1:hover .middle {
    opacity: 1;
}

.listing-2:hover .listing-image {
    opacity: 0.4;
}
  
.listing-2:hover .middle2 {
    opacity: 1;
}

/* PROJECT LISTINGS */

/* PORTFOLIO */
#the-peak-cover, #rivals{
    h1{
        text-align: center;
    }
}
.phase-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.artifact-main{
    img{
        width:auto;
        height: 40em;
        justify-content: center;
    }
}

.analysis-main{
    max-width: 60%;
    text-align: center;
}

hr{
    max-width: 30%;
    margin-top: 6em;
    height: 2px;
    background-color: rgb(250, 233, 227);
}

.phase-section-peak{
    display: grid;
    grid-template-columns: 34% 34% 34%;
    grid-template-rows: 50% 50%;
    justify-content: center;
    background-color: rgb(250, 233, 227);

    margin-top: 4em;
    padding: 2em;
}

.phase-section-rivals{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 35% 65%;
    justify-content: center;
    background-color: rgb(250, 233, 227);

    margin-top: 4em;
    padding: 2em;
}

.phase{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.phase-end{
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 233, 227);
    align-content: center;

    margin: 4em 4em;
    padding: 1em 3em;
}

.artifact{
    img{
        width:100%;
        height: auto;
    }
}

.analysis{
    padding-top: 0;
    padding-bottom: 1em;
    max-width: 90%;
}

/* PORTFOLIO */

/* STYLE GUIDE */
#colour-palette{
    margin-top: 3em;
}

.colour-palette{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.colour-one{
    background-color: #FDFBF3;
    padding:1em;
}

.colour-two{
    background-color: #7077F9;
    padding:1em;
}

.colour-three{
    background-color: #FF4F54;
    padding:1em;
}

/* STYLE GUIDE */

/* MEDIA QUERIES */

@media screen and (max-width: 1036px){
    p{
        font-size: 22px;
    }

    .home-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top:2em;
    }

    #self-portrait{
        justify-content: center;
        img{
            max-width: 30em;
        }
    }

    #home-about{
        padding-left: 5em;
        padding-right: 5em;
        margin-top: 5em;
        margin-bottom: 3em;
    }
    
    .project-listings{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 3em;
    }

    .listing-image{
        max-height: 50em;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .artifact-main{
        img{
            width:auto;
            height: 60em;
            justify-content: center;
        }
    }
    
    .analysis-main{
        max-width: 80%;
        text-align: center;
    }

    .phase-section-peak{
        display: grid;
        grid-template-columns: 65%;
        grid-template-rows: 33% 33% 33%;
        justify-content: center;
        background-color: rgb(250, 233, 227);
    
        margin-top: 4em;
    }
    
    .phase-section-rivals{
        display: grid;
        grid-template-columns: 65%;
        grid-template-rows: 27% 27% 30%;
        justify-content: center;
        background-color: rgb(250, 233, 227);
    
        margin-top: 4em;
    }

    .analysis{
        max-width: 100%;
    }

    .colour-palette{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}